No;type;metal;carat;weight1;pearls;color;shape;grade;weight2;size;price;price_sell;
1;Bracellet;Silver;92.5;-;South Sea ;White;Round;B;8.45;9.8-10;0;3788000;
2;Bracellet;Rhodium;-;-;South Sea ;Champagne;Drop;B;3.03;7.0-7.7;0;912000;
3;Bracellet;Rhodium;-;-;South Sea ;White;Drop;B;7.49;9.8-10.3;0;1992000;
4;Bracellet;Rhodium;-;-;South Sea ;Champagne;Semi Round;B;4.96;10.3-10.8;0;1441000;
5;Bracellet;Rhodium;-;-;South Sea ;Champagne;Semi Round;B;3.0;7.7-8.6;0;1015000;
6;Bracellet;Rhodium;-;-;South Sea ;Champagne;Oval;B;0.55;7.4;0;370000;
7;Bracellet;Rhodium;-;-;South Sea ;Gold & White;Tear Drop;B;6.89;10.1-10.6;0;2035000;
8;Bracellet;Strap;-;-;South Sea ;White;Oval;B;1.33;9.4;0;530000;
9;Bracellet;Strap;-;-;South Sea ;White;Oval;B;0.96;8.7;0;388000;
10;Earring;Rhodium;-;-;South Sea ;Champagne;Drop;B;1.9;8.4;0;772000;
11;Necklace;Rhodium;-;-;Tahitian Sea;Black;Round;B;1.27;9.7;0;550000;
12;Necklace;Rhodium;-;-;South Sea ;White;Drop;B;1.44;9.9;0;852000;
13;Necklace;Rhodium;-;-;South Sea ;Gold;Round;B;2.3;11.7;0;985000;
14;Necklace;Rhodium;-;-;South Sea ;Gold;Round;B;2.52;12.2;0;948000;
15;Necklace;Rhodium;-;-;South Sea ;Champagne;Round;B;1.62;10.5;0;685000;
16;Necklace;Rhodium;-;-;South Sea ;Gold;Semi Round;B;2.54;8.5-8.7;0;678000;
17;Ring;Silver;92.5;-;South Sea Pearl;Champagne;Round;B+;1.5;10.1;0;1032000;
18;Ring;Silver;92.5;-;South Sea Pearl;Champagne;Semi Round;A;1.91;11;0;1098000;
19;Ring;Silver;92.5;-;South Sea Pearl;Gold;Semi Round;A;1.63;10.4;0;917000;
20;Ring;Silver;92.5;-;South Sea Pearl;Champagne;Round;A;2.06;11.2;0;1281000;
21;Ring;Silver;92.5;-;South Sea Pearl;Champagne;Round;B+;3.29;11.9;0;1851000;
22;Ring;Silver;92.5;-;South Sea Pearl;Champagne;Round;B+;1.93;11.1;0;1165000;
23;Ring;Silver;92.5;-;South Sea Pearl;Gold;Round;B+;2.18;11.4;0;1370000;
24;Ring;Silver;92.5;-;South Sea Pearl;White;Round;B;1.52;8.1-8.2;0;1017000;
25;Ring;Silver;92.5;-;South Sea Pearl;White;Semi Round;B+;1.82;10.8;0;1127000;
26;Ring;Silver;92.5;-;South Sea Pearl;Gold;Round;B+;1.53;10.2;0;928000;
27;Ring;Silver;92.5;-;South Sea Pearl;Champagne;Round;A;1.59;10.4;0;1116000;
28;Ring;Silver;92.5;-;South Sea Pearl;Gold;Oval;B;2.46;11.6;0;1430000;
29;Ring;Silver;92.5;-;South Sea Pearl;White Silver;Round;B;1.29;9.7;0;966000;
30;Ring;Silver;92.5;-;South Sea Pearl;White Silver;Semi Round;A;1.9;10.9;0;1268000;
31;Ring;Silver;92.5;-;South Sea Pearl;Champagne;Round;B+;2.24;12;0;1550000;
32;Ring;Silver;92.5;-;South Sea Pearl;White;Round;B;1.84;10.9;0;978000;
33;Ring;Silver;92.5;-;South Sea Pearl;Gold;Button;B;1.9;10.2;0;824000;
34;Ring;Silver;92.5;-;South Sea Pearl;White;Round;B;1.82;10.8;0;1060000;
35;Ring;Silver;92.5;-;South Sea Pearl;White;Round;A;0.85;8.5;0;940000;
36;Ring;Silver;92.5;-;South Sea Pearl;Gold;Round;B+;2.15;11.6;0;1452000;
37;Ring;Silver;92.5;-;South Sea Pearl;Gold;Round;B;1.76;10.9;0;1095000;
38;Ring;Silver;92.5;-;South Sea Pearl;Champagne;Round;A;1.8;10.7;0;935000;
39;Ring;Silver;92.5;-;South Sea Pearl;White;Button;A;1.87;11.3;0;1172000;
40;Ring;Silver;92.5;-;Tahitian Sea Pearl;Black;Round;B;4.15;14.1;0;2461000;
41;Pendant;Silver;92.5;-;South Sea Pearl;Champagne;Semi Round;B+;0.77;8.2;0;665000;
42;Pendant;Silver;92.5;-;South Sea Pearl;Champagne;Baroque;B;1.6;10.2;0;594000;
43;Pendant;Silver;92.5;-;South Sea Pearl;White;Oval;B+;3.74;13.5;0;1999000;
44;Pendant;Silver;92.5;-;South Sea Pearl;Gold;Round;B;3.09;12.8;0;1490000;
45;Pendant;Silver;92.5;-;South Sea Pearl;Gold;Round;B+;0.77;8.1;0;760000;
46;Pendant;Silver;92.5;-;Tahitian Sea Pearl;Black;Round;B;2.41;12.1;0;1250000;
47;Pendant;Silver;92.5;-;South Sea Pearl;Champagne;Round;B;1.74;10.6;0;1108000;
48;Pendant;Silver;92.5;-;South Sea Pearl;Champagne;Baroque;B+;4;12.9;0;1147000;
49;Pendant;Silver;92.5;-;South Sea Pearl;Champagne;Round;B+;1.5;10.3;0;917000;
50;Pendant;Silver;92.5;-;Tahitian Sea Pearl;Black;Round;A;1.49;10;0;1082000;
51;Pendant;Silver;92.5;-;South Sea Pearl;White;Round;B;1.67;10.4;0;1015000;
52;Pendant;Silver;92.5;-;South Sea Pearl;Champagne;Oval;B;1.08;9.3;0;693000;
53;Pendant;Silver;92.5;-;South Sea Pearl;Gold;Oval;B;1.16;9.1;0;830000;
54;Pendant;Silver;92.5;-;South Sea Pearl;Gold;Oval;B;3.6;13.8;0;1862000;
55;Pendant;Silver;92.5;-;South Sea Pearl;Gold;Round;B;1.27;9.5;0;942000;
56;Pendant;Silver;92.5;-;South Sea Pearl;White;Oval;B;1.66;10.3;0;1000000;
57;Necklace;Silver;92.5;-;South Sea Pearl;Gold;Semi Round;B;1.27;9.4;0;750000;
;;;;;;;;;;;;; 
